:root {
  --hero-background-color: #c4c4c4;
  --title-text-color: #212121;
  --basic-text-color: #757575;
  --accent-text-color: #2196f3;
  --active-hero-button: #188ce8;
  --backgraund-color-page: #f5f4fa;
  --logo-color: #000000;
  --hero-footer-background-color: #2f303a;
  --white-color: #ffffff;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
}
/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
ul {
  padding-left: 0;
}

/* index.html */
body {
  background-color: var(--white-color);
  color: var(--basic-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* logo */
.header {
  border-bottom: 1px solid #ececec;
}

.list {
  list-style: none;
}

.link,
.link-portfolio {
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover {
  color: var(--accent-text-color);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--logo-color);
  text-decoration: none;
}
.logo-first-word {
  color: var(--accent-text-color);
}

/* navigation */
.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);

  padding: 32px 0;
  display: block;
}
.link.current {
  position: relative;
}
.site-nav .link.current::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  content: '';
  display: block;
  height: 4px;
  width: 100%;
  background: var(--accent-text-color);
  border-radius: 2px;
}
.site-nav .link.current {
  color: var(--accent-text-color);
}
.list-contacts {
  display: flex;
  margin-left: auto;
}
.list-contacts svg {
  margin-right: 10px;
}
.item:hover .link {
  color: var(--accent-text-color);
}
.link:focus {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}
.mail-icon,
.mobile-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover .mail-icon {
  fill: var(--accent-text-color);
}
.item:hover .mobile-icon {
  fill: var(--accent-text-color);
}
.list-contacts .item:not(:last-child) {
  margin-right: 30px;
}
.list-contacts a {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--basic-text-color);

  padding: 32px 0;
}

/* hero */
.section-hero {
  margin-top: 5px;
}
.hero-wrapp {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 1600px;
  min-height: 600px;
  background-color: var(--hero-background-color);
  background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../imeges/hero.jpg');
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.37;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--white-color);

  width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  margin-bottom: 30px;
}
.hero-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.89;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background-color: var(--accent-text-color);
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: 4px;

  padding: 10px 32px;
  display: inline-block;
  min-width: 216px;
  margin-bottom: 200px;
}
.hero-btn:active {
  background-color: var(--active-hero-button);
}

/* benefits */
.benefits {
  padding-bottom: 94px;
  padding-top: 94px;
}
.benefits-list {
  display: flex;
}
.benefits-list li:not(:last-child) {
  margin-right: 30px;
}
.benefits-imeges {
  width: 270px;
  height: 120px;
  background-color: var(--backgraund-color-page);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.benefits-titles {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--title-text-color);

  padding-bottom: 10px;
  padding-top: 30px;
  min-width: 270px;
}

/* speciality */
.speciality {
  padding-bottom: 94px;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);

  padding-bottom: 50px;
}
.speciality-list {
  display: flex;
}
.speciality-list .item:not(:last-child) {
  margin-right: 30px;
}
.speciality-list img {
  display: block;
}
.speciality-wrapper {
  position: relative;
}
.speciality-text {
  position: absolute;
  width: 100%;
  height: 70px;
  left: 0;
  bottom: 0;

  font-weight: 700;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;

  color: var(--white-color);
  background-color: rgba(47, 48, 58, 0.8);

  display: flex;
  justify-content: center;
  align-items: center;
}

/* specialists */
.team-section {
  background-color: var(--backgraund-color-page);
}
.team {
  padding-top: 94px;
}
.specialists-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  color: var(--title-text-color);
  padding-bottom: 10px;
  text-align: center;
}
.specialists-list {
  padding-bottom: 94px;
  display: flex;
  justify-content: center;
}
.specialists-list .specialist-card:not(:last-child) {
  margin-right: 30px;
}
.specialist-card {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.specialists-list img {
  display: block;
}
.specialist-profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.item-wrapper {
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 20px;
}
.social-network-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 32px 30px 32px;
}
.social-network-wrapp {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-network-list li:not(:last-child) {
  margin-right: 10px;
}
.icon {
  display: block;
  margin: auto;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-network-scroll:hover .icon {
  fill: var(--white-color);
}
.social-network-scroll:hover .social-network-wrapp {
  background-color: #2196f3;
  fill: var(--white-color);
}
.social-network-wrapp:hover {
  background-color: #2196f3;
  fill: var(--white-color);
}
.link:focus .social-network-wrapp {
  background-color: #2196f3;
  fill: var(--white-color);
}
.link:focus .icon {
  fill: var(--white-color);
}

/* clients */
.clients {
  padding-top: 94px;
}
.clients-list {
  display: flex;
  padding-bottom: 94px;
}
.clients-list li:not(:last-child) {
  margin-right: 30px;
}
.clients-wrapp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  fill: #afb1b8;
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-wrapp:hover {
  fill: var(--accent-text-color);
  border: 1px solid var(--accent-text-color);
}
.link:focus .clients-wrapp {
  border: 1px solid var(--accent-text-color);
  fill: var(--accent-text-color);
}

/* footer */
.footer {
  background-color: var(--hero-footer-background-color);
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.container-logo-adress {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-right: 70px;
}
.logo-footer {
  margin-bottom: 20px;
}
.logo-second-word {
  color: var(--white-color);
}
.address a {
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;

  color: var(--white-color);

  padding-bottom: 10px;
}
.contacts-footer-list a {
  font-size: 14px;
  line-height: 1.71;

  color: var(--footer-contacts-color);
}
.contacts-footer-list li {
  padding-bottom: 10px;
}
.contacts-footer-list li:last-child {
  padding-bottom: 0;
}
.social-network-footer {
  display: flex;
  flex-direction: column;
  margin-top: 72px;
  margin-bottom: 100px;
  margin-right: 93px;
}
.social-network-footer-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-network-footer-list li:not(:last-child) {
  margin-right: 10px;
}
.social-network-footer-wrapp {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;

  background-color: #44454e;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-footer {
  display: block;
  margin: auto;

  fill: var(--white-color);
}
.social-network-footer-wrapp:hover {
  background-color: #2196f3;
}
.link:focus .social-network-footer-wrapp {
  background-color: #2196f3;
}
.join {
  display: flex;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-color);
  margin-bottom: 20px;
}

/* Mailing-list */
.mailing-list b {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--white-color);
}
.mailing-list-form {
  display: flex;
}
.mailing-list-wrapper input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;
  margin-top: 20px;

  background-color: var(--hero-footer-background-color);
  color: var(--white-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.mailing-list-form input:focus {
  outline: 1px solid rgba(255, 255, 255, 0.3);
}
.mailing-list-wrapper input::placeholder {
  font-size: 16px;
  line-height: 1.25;

  color: rgba(255, 255, 255, 0.6);
}
.btn-mailing {
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--white-color);

  width: 200px;
  height: 50px;
  padding: 10px 62px 10px 28px;
  margin-top: 20px;

  background: var(--accent-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  cursor: pointer;
}
.icon-mailing-list {
  position: absolute;
  top: 50%;
  left: 69%;
  transform: translateY(-50%);
  margin-left: 10px;
  margin-right: 28px;
}
.btn-mailing:active {
  background: var(--active-hero-button);
}

/* PORTFOLIO PAGE */

/* navigation button */

.nav-btn {
  display: flex;
  justify-content: center;
  padding-top: 94px;
  padding-bottom: 34px;
}
.nav-btn .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
  border: 2px solid transparent;

  color: var(--title-text-color);
  background-color: var(--backgraund-color-page);
  cursor: pointer;

  display: inline-block;
  padding: 6px 22px;
  margin-bottom: 16px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* portfolio grid */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}
.portfolio-element {
  max-width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--white-color);
}
.link-portfolio {
  position: relative;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-element .link-portfolio {
  display: block;
}
.portfolio-element:hover .link-portfolio {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.link-portfolio:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-element img {
  display: block;
  max-width: 100%;
  height: 294px;
}
.portfolio-element:nth-child(3n) {
  margin-right: 0;
}
.portfolio-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-image {
  position: relative;
  overflow: hidden;
}
.discription {
  border: 1px solid #eeeeee;
  border-top: none;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}
.portfolio-titles {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;

  color: var(--title-text-color);

  padding-bottom: 4px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
}
.portfolio-hover-text {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.55;
  padding: 63px 24px;
  color: var(--white-color);

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-portfolio:hover .portfolio-hover-text,
.link-portfolio:focus .portfolio-hover-text {
  transform: translateY(0);
}

/* hidden titles */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.1);
}
.close-button {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;

  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.icon-close {
  width: 11px;
  height: 11px;
  margin: auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-button:hover .icon-close {
  fill: var(--accent-text-color);
}
.close-button:focus .icon-close {
  fill: var(--accent-text-color);
}

/* .no-scroll {
  overflow: hidden;
} */

.modal p {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.modal-wrapper {
  margin-top: 12px;
  margin-bottom: 20px;
}
.modal-element-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-wrapper .modal-element-wrapper:last-child {
  margin-bottom: 0;
}
.modal-element-wrapper input {
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-element-wrapper label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin-bottom: 4px;
}
.modal-element-wrapper textarea {
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-element-wrapper textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.icon-modal {
  position: absolute;
  width: 18px;
  height: 18px;
  bottom: 50%;
  transform: translateY(50%);
  margin-left: 12px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-wrapper {
  position: relative;
}
.input-wrapper input {
  width: 100%;
  padding-left: 42px;
}
.input-wrapper:focus-within > .icon-modal {
  fill: var(--accent-text-color);
}
.input-wrapper input:focus {
  outline: 1px solid var(--accent-text-color);
}
.modal-element-wrapper textarea:focus {
  outline: 1px solid var(--accent-text-color);
}

/* Checkbox */
.modal-checkbox-wrapper {
  display: flex;
  margin-bottom: 30px;
  margin-left: 14px;
  margin-right: 11px;
}
.custom-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 3px;
  margin-right: 7px;
}
.modal-checkbox-wrapper label {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-checkbox-wrapper input:checked + label .custom-checkbox {
  background-color: #2196f3;
  border: 2px solid var(--accent-text-color);
}
.modal-checkbox-wrapper a {
  padding-left: 3px;
  text-decoration-line: underline;
  color: var(--accent-text-color);
}

/* BTN send modal */
.btn-send {
  display: block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  padding: 10px 52px;
  margin-left: auto;
  margin-right: auto;

  color: var(--white-color);
  background: var(--accent-text-color);

  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: var(--accent-text-color);
}
.btn-send:active {
  background: var(--active-hero-button);
}
